{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "nayaksFamily",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1712758731366,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Person", "Family"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "YmVlMWZiNDdiNzQwN2Q4YTMyNjBhZTU3ZjQ1YjJkMDUyMDBiMGRiYzQ2ZDc1ZmMxNWQzYTA3MzYyNWE3ZWExOWM0YjJhMDQ4NmQ4ZmUyNTA2ZThkYjI2MWE4YTMwMjBjZjI2NjMwNzE1MGRiNGQ2ZDEwNmYzN2U4NmFmZDQwNmU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1712770140000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/nayakfamily/familytree",
    "packageName": "com.nayakfamily.familytree",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "jgdvarun60",
  "git-provider": "GitHub",
  "repository-name": "nayaks-family"
}
